DATABASE="movies"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Llatrese34"
DATABASE_URL="postgres://tilcjkdkwmruza:cbf882f6f36bc04b8a6b5afb9a34e47278625617fbca0ca880638b6f4e3a76b8@ec2-23-21-229-200.compute-1.amazonaws.com:5432/ddk6np4uqeuaq7"
